SILK__DATABASE__HOST=127.0.0.1
SILK__DATABASE__PORT=3306
SILK__DATABASE__SCHEMA=database
SILK__DATABASE__USERNAME=root
SILK__DATABASE__PASSWORD=root

MAGE__DATABASE__HOST=127.0.0.1
MAGE__DATABASE__PORT=3306
MAGE__DATABASE__SCHEMA=database
MAGE__DATABASE__USERNAME=root
MAGE__DATABASE__PASSWORD=root

MAGE__API__VERSION=V1
MAGE__API__BASE_URI=http://midcanadafasteners.dev
MAGE__API__ENDPOINT=index.php/rest
MAGE__API__STORE_ID=all
MAGE__API__USERNAME=root
MAGE__API__PASSWORD=root

CRONITOR__BASE_URI=https://cronitor.link
CRONITOR__AUTH_KEY=1234XYZ

CRONITOR__MONITORS__SILK_HEARTBEAT_INVENTORY_SYNC=1234XYZ
